<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="authors" content="Bo Zhao, Fengyu Xu, Lola Kang, Joshua Ji, and Steven Bao">
  <!-- <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" /> -->
  <title>Verbreitung des neuartigem Coronavirus</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/leaflet.css" />
  <link rel="stylesheet" href="css/MarkerCluster.Default.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
  <link href="https://fonts.googleapis.com/css?family=Titillium+Web|Oswald" rel="stylesheet">
  <link href="css/c3.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/simplebar.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
  <link href="css/bootstrap4-toggle.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/mobile.css">
  <link rel="icon" href="img/favicon.ico" type="image/x-icon">
  <script src="js/d3.js"></script>
  <script src="js/c3.min.js"></script>
  <script src="js/leaflet.js"></script>
  <script src="js/leaflet.markercluster.js"></script>
  <script src="js/leaflet-polygon.fillPattern.js"></script>
  <script src="js/topojson.v1.min.js"></script>
  <script src="js/chroma.min.js"></script>
  <script src="js/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="js/jquery.sparkline.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/bootstrap4-toggle.min.js"></script>
  <script src="js/simplebar.min.js"></script>
</head>

<body>
  <main>
    <div class="loader"></div>
    <div id="mobiledeck">
      <p>
        <span class="mobile-title">Bestätigte Fälle gesamt</span>
        <span class="confirmed-count"></span>
        <span class="confirmed-new-count "></span>
        <p>
          <p>
            <span class="mobile-title">Bestätigte Fälle infektiös</span>
            <span class="active-count"></span>
            <span class="active-new-count"></span>
            <p>

              <p>
                <span class="mobile-title">Genesen</span>
                <span class="recovered-count"></span>
                <span class="recovered-new-count"></span>
                <p>

                  <p>
                    <span class="mobile-title">Verstorben</span>
                    <span class="death-count"></span>
                    <span class="death-new-count"></span>
                    <p>
    </div>

    <div id="info" data-simplebar data-simplebar-auto-hide="true">
      <div style="margin-top:-30px" align="right">
        <span>
          <a href="https://gitlab.com/jdcoding/explore-corona" target="_blank"><i class="fab fa-gitlab"></i></a>
        </span>
        <span>
          <a data-toggle="modal" data-target="#resourcewindow"><i class="far fa-newspaper"></i></a>
        </span>
        <span>
          <a data-toggle="modal" data-target="#infowindow"><i class="nav fas fa-question-circle"></i></a>
        </span>
      </div>

      <div id="title" style="font-size:19px;margin-top:0px">
        <img src="logos/covinteractive_logo_white_small.png" width="32px" style=";margin-top:-8px">
        Verbreitung der Atemwegserkrankung COVID-19
        <span>
          <p align="right" style="margin-right:5px; margin-top:10px; margin-right:-10px">
            <a href="https://wirvsvirushackathon.org/" target="_blank">
              <img src="img/Hackathon_slogan_weiß.png" width="130px"></img>
            </a>
          </p>
        </span>
      </div>

      <p><span id="placename">WELTWEIT</span> </p>
      <div><span id="last-date">Letztes Update:</span><span id="date"></span> <span id="hint"> Klicken sie auf einen Ort um den dortigen Trend anzuzeigen.</span></div>
      <div id="deck-1" class="card-deck counts">
        <div class="card">
          <div class="card-body confirmed">
            <h5 class="card-title">Infizierte Fälle gesamt
              <i class="nav fas fa-exclamation-circle tooltip">
                <span class="tooltiptext">Alle bestätigten Fälle seit Entdeckung von COVID-19 in dem ausgewählten Gebiet.</span>
              </i>
            </h5>
          </div>
          <p class="card-text">
            <span class="confirmed-count"></span><span class="confirmed-new-count">
            </span>
          </p>
        </div>
        <div class="card">
          <div class="card-body active">
            <h5 class="card-title">Aktuell infektiöse Fälle
              <i class="nav fas fa-exclamation-circle tooltip">
                <span class="tooltiptext">Übrige bestätigte Fälle. Die Genesenen und Verstorbenen sind hier nicht
                  eingeschlossen.</span>
              </i>
            </h5>
          </div>
          <p class="card-text">
            <span class="active-count"></span>
            <span class="active-new-count"></span>
            <i id="counticon" class="nav fas fa-exclamation-circle tooltip counticon active-new-count-tooltip">
              <span class="tooltiptext">Der Neuzuwachs/Abnahme an bestätigten Fällen. Die Anzahl heutiger infektiöser
                Fälle minus der Zahl am Vortag.</span>
            </i>

          </p>
        </div>
      </div>
      <div id="deck-2" class="card-deck counts">
        <div class="card">
          <div class="card-body recovered">
            <h5 class="card-title">Genesen</h5>
            <p class="card-text"><span class="recovered-count"></span><span class="recovered-new-count"></span></p>
          </div>
        </div>

        <div class="card">
          <div class="card-body death">
            <h5 class="card-title">Verstorben</h5>
            <p class="card-text"><span class="death-count"></span><span class="death-new-count"></span></p>
          </div>
        </div>
      </div>

      <div style="margin-bottom:10px;margin-top:-30px">Aktuelle Daten</div>
      <div id="total-chart"></div>
      <div id="prediction-explain" style="margin-top:10px"> Die folgenden Modellverläufe basieren auf einem
        <a href="https://de.wikipedia.org/wiki/SIR-Modell"> einfachen
        Epidemie-Modell</a> und sind lediglich dazu gedacht, ein Verständnis für die Situation zu bekommen. Obwohl wir
        versuchen die Parameter so realistisch wie möglich zu schätzen, können die vorhergesagten Zahlen um
        Größenordnungen von der Realität abweichen.</div>
      <div style="margin-bottom:10px" >Modellierter Verlauf (Alle Angaben ohne Gewähr)</div>
      <div id="prediction-chart"></div>

      <div style="margin-bottom:10px;margin-top:0px">Einstellungen</div>
      <div class="row">
        <div class="col">
          <div class="btn-group align-center" role="group" aria-label="Scale" style="margin-right: 10px">
            <button type="button" value="log" class="scale active btn-sm btn btn-secondary">Logarithmisch</button>
            <button type="button" value="linear" class=" scale btn btn-sm btn-secondary">Linear</button>
          </div>
        </div>
      </div>
      <div id="footer">
        <div id="mtToggle">
          <span id="rankingSpace" style="margin-right:1px"> </span>
            <input type="checkbox" id="panelSwitcher" unchecked data-toggle="toggle" data-off="Übersichtstabelle"
                 data-width="180" data-size="xs" data-on="Zurück zur Karte" data-onstyle="secondary"
                 data-offstyle="outline-secondary" data-height="30">
          <span style="margin-right:25px"> </span>
          <span id="rankingToggle">
            <input type="checkbox" id="areaSwitcher" unchecked data-toggle="toggle" data-on="Länder weltweit"
                   data-width="120" data-height="30" data-size="xs" data-off="Bundesländer" data-onstyle="secondary"
                   data-offstyle="outline-secondary">
          </span>
        </div>

        <div id="content-explain" style="margin-top:30px">  Auf der Weltkarte sind die Infektionen (Anzahl der
          modellierten aktuellen infektiösen bestätigten Fälle) in einer Region oder einem Land farblich dargestellt.
          Länder und
          Regionen ohne vorherige bestätigte Fälle werden grau schraffiert dargestellt. In den grün schraffierten
          Gebieten ist die Zahl der infektiöser Fälle wieder auf 0 zurückgegangen.</div>
        <div>Daten über die weltweiten Fallzahlen werden von der <a href="https://github.com/CSSEGISandData/COVID-19"> John Hopkins University</a> bezogen. Die Daten zur Lage innerhalb Deutschlands stammen vom <a href="https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Fallzahlen.html" target="_blank">Robert Koch-Institut</a>.
            </div>
          <div>
        Diese Interaktive Karte wurde im Rahmen des <a href="https://wirvsvirushackathon.org/"> <b>WirVsVirus Hackathon</b></a> basierend auf einer Karte des <a href="http://hgis.uw.edu" target="_blank">Humanistic GIS Lab at University of Washington - Seattle</a> erstellt (Originalversion von Bo Zhao, Fengyu Xu, Lola Kang, Joshua Ji und Steven Bao). <a href="https://github.com/jakobzhao/virus"> Weitere Informationen zu diesem Projekt finden sie hier.</a> Beteiligt an der Entwicklung waren: Matthias Zipper, Alexander Christoph, Rachel Korn, Jonathan list, Ariane Ziehn und Johannes Döllinger

    <div> <font size="1"><b>Impressum:</b> Johannes Döllinger, Zwerchstr. 6, 71229 Leonberg, Germany<br /> </div>
         <div align="right" style="margin-right:25px">
        <b>Supported by</b>
         </div>
        </div>

        <p align="right" style="margin-right:25px; margin-top:-8px"><a href="https://hgis.uw.edu/2020/03/18/covid-19-novel-coronavirus-infection-map/" target="_blank"><img src="img/logo.png" width="130px"></img></a></p>

      </div>


    </div>
    <div id="table">
      <div id="table-container" data-simplebar data-simplebar-auto-hide="true">
        <table id="table-container-div" class="table table-bordered table-fixed table-hover">
          <thead>
          </thead>
          <tbody>
          </tbody>
        </table>
      </div>
    </div>

    <div id="legend-panel" class="card-deck legend">

      <div class="card">
        <div class="card-body">
          <h5 class="card-title grey-circles" style="color:black"> <br>0</h5>
        </div>
      </div>

      <div class="card">
        <div class="card-body legend-color-1">
          <h5 class="card-title" style="color:black">bis <br> 0.0001%</h5>

        </div>
      </div>

      <div class="card">
        <div class="card-body legend-color-2">
          <h5 class="card-title" style="color:black">bis <br> 0.001%</h5>

        </div>
      </div>
      <div class="card">
        <div class="card-body  legend-color-3">
          <h5 class="card-title" style="color:black">bis <br> 0.01%</h5>

        </div>
      </div>

      <div class="card">
        <div class="card-body  legend-color-4">
          <h5 class="card-title" style="color:black">bis <br> 0.1%</h5>

        </div>
      </div>

      <div class="card">
        <div class="card-body legend-color-5">
          <h5 class="card-title" style="color:black">bis <br> 1% </h5>
        </div>
      </div>

      <div class="card">
        <div class="card-body legend-color-6">
          <h5 class="card-title" style="color:black">über <br> 1%</h5>
        </div>
      </div>
    </div>
    <div id="map"></div>


  </main>
  <div id="infowindow" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document" style="width:1250px!important">
      <div class="modal-content">
        <div class="modal-header">
          <strong class="modal-title" id="exampleModalLongTitle">Info</strong>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div id="demo" class="carousel " data-ride="carousel">

              <h5>SIR-Modellierung</h5>
             <h5>Interaktive Karte</h5>
              <p>Diese interaktive Karte ermöglicht es Nutzern, globale und regionale Entwicklungen der Infektionen
                mit der neuartigen Atemwegserkrankung COVID-19 seit dem 21. Januar 2020 darzustellen. Die in dieser
                Karte dargestellten Daten stammen aus verschiedenen offiziellen Quellen. </p>

             <h5>SIR-Modell zur Visulisierung der Ausbreitung von COVID-19</h5>
            <p>Das <a href="https://de.wikipedia.org/wiki/SIR-Modell" target="_blank">Susceptible-Infected-Removed-Modell</a> (SIR-Modell)  ist ein mathematisches Modell, welches die Ausbreitung von ansteckenden Krankheiten, wie COVID-19, mit Immunitätsbildung darstellt.
              S, I und R sind Abkürzungen für die drei Stadien, die Menschen während der Immunitätsbildung durchlaufen: </p>
            <p>
              <li>Susceptible: Infizierbare</li>
              <li>Infected: Aktuell Infektiöse</li>
              <li>Removed: Genesene und Verstorbene</li>
            </p>
            <p>
              Während der Ausbreitung ändert sich die Zahl der Personen in den jeweiligen Gruppen.
              Zu Beginn der Infektion befindet sich fast die gesamte Bevölkerung in der Gruppe S; bis auf die wenigen ursprünglichen Infizierten.
              Täglich werden Infizierte gemeldet und von S nach I oder von I nach R verschoben.
              Die Parameter des Modells werden jeweils an die ausgewählte Region angepasst.
              Des weiteren berechnet es den potenziellen Immunitätsbildungsprozess abhängig von der Ansteckungsrate und den aktuellen Daten.
            </p>
             <p>
               Die vom SIR-Modell benötigten Daten liegen nicht in allen Datensätzen vor. Während die Gesamtzahl der
               Fälle und die Toten häufig bestimmt sind, fehlen in vielen Ländern die Anzahl der Genesenen und die
               aktuell Infektiösen. In diesen Fällen bestimmen wir die Zahlen auf Basis von Annahmen über den
               <a href="https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Modellierung_Deutschland.pdf?__blob=publicationFile">typischen Krankheitsverlauf</a>.
               Konkret nehmen wir an, dass eine Person 12 Tage nachdem sie als infiziert gemeldet wurde entweder
               verstirbt oder genesen und immun ist.

               Anschließend schätzen wir die Parameter Beta und Gamma des SIR-Modells aus den Daten der letzten fünf
               Tage für die aktuell ausgewählte Region. Das SIR-Modell fasst nicht mehr inifzierte Fälle unabhängig vom
               Ausgang der Krankheit zusammen. Um Prädiktionen über genesene und verstorbene Personen zu ermöglichen,
               nehmen wir eine <a href="https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Steckbrief.html#doc13776792bodyText8">
                 Sterblichkeitsrate von 1% </a> an. Dies bedeutet, dass eine beendete Krankheit (Gruppe R des
               SIR-Modells) mit einer Wahrscheinlichkeit von 1% mit dem Tod endete.
            </p>
            <h5>Datenquellen</h5>
            <p>
              Geodaten: <a href="https://gdz.bkg.bund.de/">Geodatenzentrum</a> © GeoBasis-DE / BKG 2018 (VG250 31.12., Daten verändert) - Abgefragt über <a href="http://opendatalab.de/projects/geojson-utilities/">GeoJSON Utilities</a>.
              Einwohnerzahlen: Statistisches Bundesamt, Wiesbaden 2019 - Gemeindeverzeichnis - Abgefragt über <a href="http://opendatalab.de/projects/geojson-utilities/">GeoJSON Utilities</a>.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="resourcewindow" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document" style="width:1250px!important">
      <div class="modal-content">
        <div class="modal-header">
          <strong class="modal-title" id="exampleModalLongTitle">Resource</strong>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div id="demo" class="carousel " data-ride="carousel">
            <h5>Coronavirus Informationsquellen</h5>
            <br><b>Hauptinformationsquellen:</b>
            <ul>
              <li><a href="https://github.com/CSSEGISandData/COVID-19" target="_blank"> John Hopkins University</a></li>
              <li><a href="https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Fallzahlen.html" target="_blank"> Robert Koch-Institut</a></li>
            </ul>
            <br><b> Offizielle Homepages China</b>
            <table style="width:100%">
              <tr>
                <td><a href="http://wjw.beijing.gov.cn/xwzx_20031/wnxw/" target="_blank"> Beijing</a></td>
                <td><a href="http://wsjkw.hebei.gov.cn/list/more_newlist_14.html" target="_blank"> Hebei</a></td>
                <td><a href="http://wsjk.ln.gov.cn/wst_zdzt/xxgzbd/yqtb/" target="_blank"> Liaoning</a></td>
                <td><a href=" http://www.jl.gov.cn/szfzt/jlzxd/yqtb/" target="_blank"> Jilin</a></td>
              </tr>
              <tr>
                <td><a href="http://wjw.jiangsu.gov.cn/col/col7290/index.html" target="_blank"> Jiangsu</a></td>
                <td><a href="http://wsjkw.sh.gov.cn/yqfk2020/" target="_blank"> Shanghai</a></td>
                <td><a href="http://hc.jiangxi.gov.cn/ztxx/xxgzbdgrdfyyqfk/yqtb/index.shtml" target="_blank"> Jiangxi</a></td>
                <td><a href="http://wsjkw.gd.gov.cn/zwyw_yqxx/" target="_blank"> Guangdong</a></td>
              </tr>
              <tr>
                <td><a href="http://wjw.hunan.gov.cn/wjw/qwfb/yqfkgz_list.html" target="_blank"> Hunan</a></td>
                <td><a href="http://wst.hainan.gov.cn/yqfk/" target="_blank"> Hainan</a></td>
                <td><a href="https://www.zjwjw.gov.cn/col/col1202112/index.html" target="_blank"> Zhejiang</a></td>
                <td><a href="http://www.hnwsjsw.gov.cn/channels/854.shtml" target="_blank"> Henan</a></td>
              </tr>
              <tr>
                <td><a href="http://hc.jiangxi.gov.cn/ztxx/xxgzbdgrdfyyqfk/yqtb/index.shtml" target="_blank"> Jiangxi</a></td>
                <td><a href="http://wjw.hubei.gov.cn/bmdt/ztzl/fkxxgzbdgrfyyq/xxfb/" target="_blank"> Hubei</a></td>
                <td><a href=" http://sxwjw.shaanxi.gov.cn/col/col9/index.html" target="_blank"> Shaanxi</a></td>
                <td><a href="http://wjw.shanxi.gov.cn/wjywl02/index.hrh" target="_blank"> Shanxi</a></td>
              </tr>
              <tr>
                <td><a href="http://wsjkw.nx.gov.cn/yqfkdt/yqsd1.htm" target="_blank"> Ningxia</a></td>
                <td><a href="https://wsjkw.qinghai.gov.cn/ztbd/yqjk/fkdt/2020/02/18/1582009147575.html" target="_blank"> Qinghai</a></td>
                <td><a href="http://wsjk.gansu.gov.cn/channel/11217/index.html" target="_blank"> Gansu</a></td>
                <td><a href="http://xjhfpc.gov.cn/ztzl/fkxxgzbdfygz/yqtb.htm" target="_blank"> Xinjiang</a></td>
              </tr>
              <tr>
                <td><a href="http://www.gzhfpc.gov.cn/ztzl_500663/xxgzbdgrdfyyqfk/" target="_blank"> Guizhou</a></td>
                <td><a href="http://ynswsjkw.yn.gov.cn/wjwWebsite/web/col?id=UU157976428326282067&cn=xxgzbd&pcn=ztlm&pid=UU145102906505319731" target="_blank"> Yunnan</a></td>
                <td><a href="http://wsjkw.cq.gov.cn/topic/25.jspx" target="_blank"> Chongqing</a></td>
                <td><a href="http://wjw.xizang.gov.cn/xwzx/wsjkdt/" target="_blank"> Xizang</a></td>
              </tr>
              <tr>
                <td><a href="https://www.ssm.gov.mo/apps1/PreventWuhanInfection/ch.aspx#clg17046" target="_blank"> Macau</a></td>
                <td><a href="https://sites.google.com/cdc.gov.tw/2019ncov/taiwan" target="_blank"> Taiwan</a></td>
                <td><a href="http://wsjkw.hlj.gov.cn/index.php/Home/Zwgk/all/typeid/42" target="_blank"> Heilongjiang</a></td>
                <td><a href="https://v.gxnews.com.cn/zt/2020yq" target="_blank"> Guangxi</a></td>
              </tr>
              <tr>
                <td><a href="http://wjw.ah.gov.cn/news_list_477_1.html" target="_blank"> Anhui</a></td>
                <td><a href="http://wjw.nmg.gov.cn/xwzx/xwfb/index.shtml" target="_blank"> Neimenggu</a></td>
                <td><a href="http://wsjkw.sc.gov.cn/scwsjkw/gzbd01/ztwzlmgl.shtml" target="_blank"> Sichuan</a></td>
                <td><a href="https://www.chp.gov.hk/files/pdf/enhanced_sur_pneumonia_wuhan_chi.pdf" target="_blank"> Hongkong</a></td>
              </tr>
            </table>
            <br><b> Offizielle Homepages USA</b>
            <table style="width:100%">
              <tr>
                <td><a href="http://www.alabamapublichealth.gov/infectiousdiseases/2019-coronavirus.html" target="_blank">Alabama</a></td>
                <td><a href="https://dphhs.mt.gov/publichealth/cdepi/diseases/coronavirusmt" target="_blank">Montana</a></td>
                <td><a href="http://dhss.alaska.gov/dph/Epi/id/Pages/COVID-19/monitoring.aspx" target="_blank">Alaska</a></td>
                <td><a href="http://dhhs.ne.gov/Pages/Coronavirus.aspx" target="_blank">Nebraska</a></td>
              </tr>
              <tr>
                <td><a href="https://www.azdhs.gov/preparedness/epidemiology-disease-control/infectious-disease-epidemiology/index.php#novel-coronavirus-home" target="_blank">Arizona</a></td>
                <td><a href="http://dpbh.nv.gov/Programs/OPHIE/dta/Hot_Topics/Coronavirus/" target="_blank">Nevada</a></td>
                <td><a href="https://www.healthy.arkansas.gov/programs-services/topics/novel-coronavirus" target="_blank">Arkansas</a></td>
                <td><a href="https://www.dhhs.nh.gov/dphs/cdcs/2019-ncov.htm" target="_blank">New Hampshire</a></td>
              </tr>
              <tr>
                <td><a href="https://www.cdph.ca.gov/Programs/CID/DCDC/Pages/Immunization/ncov2019.aspx" target="_blank">California</a></td>
                <td><a href=" https://www.colorado.gov/pacific/cdphe/2019-novel-coronavirus" target="_blank">Colorado</a></td>
                <td><a href="https://cv.nmhealth.org/" target="_blank">New Mexico</a></td>
                <td><a href=" https://portal.ct.gov/coronavirus" target="_blank">Connecticut</a></td>
              </tr>
              <tr>
                <td><a href=" https://health.ny.gov/diseases/communicable/coronavirus/" target="_blank">New York</a></td>
                <td><a href="https://www.dhss.delaware.gov/dhss/dph/epi/2019novelcoronavirus.html" target="_blank">Delaware</a></td>
                <td><a href="https://coronavirus.dc.gov/page/coronavirus-surveillance-data" target="_blank">The District of Columbia</a></td>
                <td><a href="https://www.health.nd.gov/diseases-conditions/coronavirus/north-dakota-coronavirus-cases" target="_blank">North Dakota</a></td>
              </tr>
              <tr>
                <td><a href="http://www.floridahealth.gov/diseases-and-conditions/COVID-19/index.html" target="_blank">Florida</a></td>
                <td><a href="https://coronavirus.ohio.gov/wps/portal/gov/covid-19/" target="_blank">Ohio</a></td>
                <td><a href="https://dph.georgia.gov/" target="_blank">Georgia</a></td>
                <td><a href="https://www.ok.gov/health/Prevention_and_Preparedness/Acute_Disease_Service/Disease_Information/Coronavirus_Disease_2019/Oklahoma_Response_to_Coronavirus_Disease_2019/index.html" target="_blank">Oklahoma</a></td>
              </tr>
              <tr>
                <td><a href="https://www.oregon.gov/oha/PH/DISEASESCONDITIONS/DISEASESAZ/Pages/emerging-respiratory-infections.aspx" target="_blank">Oregon</a></td>
                <td><a href="https://health.hawaii.gov/docd/advisories/novel-coronavirus-2019/#situation" target="_blank">Hawaii</a></td>
                <td><a href="https://coronavirus.idaho.gov/" target="_blank">Idaho</a></td>
                <td><a href="https://www.health.pa.gov/topics/disease/Pages/Coronavirus.aspx" target="_blank">Pennsylvania</a></td>
              </tr>
              <tr>
                <td><a href="http://dph.illinois.gov/topics-services/diseases-and-conditions/diseases-a-z-list/coronavirus" target="_blank">Illinois</a></td>
                <td><a href="https://www.scdhec.gov/index.php/health/infectious-diseases/viruses/coronavirus-disease-2019-covid-19" target="_blank">South Carolina</a></td>
                <td><a href="https://idph.iowa.gov/Emerging-Health-Issues/Novel-Coronavirus" target="_blank">Iowa</a></td>
                <td><a href="https://doh.sd.gov/news/Coronavirus.aspx" target="_blank">South Dakota</a></td>
              </tr>
              <tr>
                <td><a href="https://chfs.ky.gov/agencies/dph/pages/covid19.aspx" target="_blank">Kentucky</a></td>
                <td><a href="https://www.dshs.state.tx.us/coronavirus/#casecounts" target="_blank">Texas</a></td>
                <td><a href="https://coronavirus.utah.gov/coronavirus-latest-information/" target="_blank">Utah</a></td>
                <td><a href="https://www.maine.gov/dhhs/mecdc/infectious-disease/epi/airborne/coronavirus.shtml" target="_blank">Maine</a></td>
              </tr>
              <tr>
                <td><a href="https://www.healthvermont.gov/response/infectious-disease/2019-novel-coronavirus" target="_blank">Vermont</a></td>
                <td><a href="https://phpa.health.maryland.gov/Pages/Novel-coronavirus.aspx" target="_blank">Maryland</a></td>
                <td><a href="http://www.vdh.virginia.gov/surveillance-and-investigation/novel-coronavirus/" target="_blank">Virginia</a></td>
                <td><a href="https://www.mass.gov/info-details/covid-19-cases-quarantine-and-monitoring" target="_blank">Massachusetts</a></td>
              </tr>
              <tr>
                <td><a href="https://www.doh.wa.gov/Emergencies/Coronavirus" target="_blank">Washington</a></td>
                <td><a href="https://www.michigan.gov/coronavirus" target="_blank">Michigan</a></td>
                <td><a href=" https://dhhr.wv.gov/Coronavirus%20Disease-COVID-19/Pages/default.aspx" target="_blank">West Virginia</a></td>
                <td><a href="https://www.health.state.mn.us/diseases/coronavirus/situation.html" target="_blank">Minnesota</a></td>
              </tr>
              <tr>
                <td><a href="https://www.dhs.wisconsin.gov/outbreaks/index.htm" target="_blank">Wisconsin</a></td>
                <td><a href=" https://msdh.ms.gov/msdhsite/_static/14,0,420.html" target="_blank">Mississippi</a></td>
                <td><a href="https://health.wyo.gov/publichealth/infectious-disease-epidemiology-unit/disease/novel-coronavirus/" target="_blank">Wyoming</a></td>
                <td><a href="https://health.mo.gov/living/healthcondiseases/communicable/novel-coronavirus/" target="_blank">Missouri</a></td>
              </tr>
            </table>
            <br><b>Offizielle Homepages anderer Länder</b>
            <table style="width:100%">
              <tr>
                <td><a href="https://www.cdc.gov/coronavirus/2019-ncov/cases-in-us.html" target="_blank"> the U.S.</a></td>
                <td><a href=" https://www.canada.ca/en/public-health/services/diseases/2019-novel-coronavirus-infection.html" target="_blank"> Canada</a></td>
                <td><a href="https://www.cdc.go.kr/board/board.es?mid=a20501000000&bid=0015" target="_blank"> Republic of Korean</a></td>
              </tr>
              <tr>
                <td><a href="https://www.mhlw.go.jp/stf/newpage_09571.html" target="_blank"> Japan</a></td>
                <td><a href="https://www.health.gov.au/news/health-alerts/novel-coronavirus-2019-ncov-health-alert#current-status" target="_blank"> Australia</a></td>
                <td><a href="https://www.moh.gov.sg/covid-19" target="_blank"> Singapore</a></td>
              </tr>
              <tr>
                <td><a href="http://www.salute.gov.it/nuovocoronavirus" target="_blank"> Italy</a></td>
                <td><a href="https://www.gov.uk/guidance/coronavirus-covid-19-information-for-the-public" target="_blank"> the UK</a></td>
                <td><a href="http://irangov.ir/cat/509" target="_blank"> Iran</a></td>
              </tr>
            </table>
            <br><b>Andere Ressourcen</b>
            <ul>
              <li><a href="https://ncov.dxy.cn/" target="_blank"> Dingxiangyuan</a></li> (Update national daily data and educate Coronavirus knowledge)
              <li><a href="http://zhongxinzhiyuan.cn/yiqing_real_time_map.html" target="_blank"> Zhongxinzhiyuan</a></li> (Update the latest news and data visualization)
              <li><a href="http://2019ncov.nosugartech.com/search.html" target="_blank"> Tongchengchaxun</a></li> (Coronavirus confirmed patients' trips query tool)
              <li><a href="https://voice.baidu.com/act/newpneumonia/newpneumonia" target="_blank"> Baidu Coronavirus Data Report</a></li> (Update Global daily data and hot topics about Coronavirus)
              <li><a href="https://www.nejm.org/coronavirus" target="_blank"> The New England Journal of Medicine</a></li> (A collection of articles and other resources on the Coronavirus (Covid-19) outbreak, including clinical reports, management
              guidelines, and commentary)
              <li><a href="http://www.nhc.gov.cn/xcs/pfzs/list_gzbd.shtml" target="_blank"> National Health Commission of the People's Republic of China </a></li> (Coronavirus(Covid-19) legal knowledge)
            </ul>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="index.js" type="text/javascript"></script>
</body>
</html>

